\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Notation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Detailed overview of forward simulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Mutation model}{1}}
\citation{felsenstein:1981}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generation of genealogy for intrahost populations for $5$ hosts, observed at times $s_1$,...,$s_5$. Each host contains $N=11$ particles, which can be susceptible (white), infected (black), or recovered (grey). Initially (first row) all the particles are susceptible, except for $1$ infected in host $1$. The particles evolve according to the stochastic SIR process detailed in (3\hbox {}). Each infection is a birth event where the parent is chosen at random, and a recovery event is a death event for a randomly chosen infected particle. }}{2}}
\newlabel{eq:mut1}{{1}{2}}
\newlabel{eq:mut2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Generating the genealogy}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Intrahost population trajectories}{2}}
\newlabel{eq:sirprocess}{{3}{3}}
\newlabel{alg:pts}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Population trajectory sampling }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Intrahost population trajectories given the data}{3}}
\newlabel{alg:ptsd}{{2}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Population trajectory sampling given data }}{3}}
\citation{Volz2009}
\@writefile{toc}{\contentsline {subsubsection}{Reconstructed tree and bifurcation times}{4}}
\newlabel{eq:ll1}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Tree likelihood}{4}}
\@writefile{toc}{\contentsline {subsubsection}{A coalescent event between two observed lineages within a host}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Transmission of an observed lineage between two hosts}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Calculation of likelihood}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Event times}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Tree topology}{5}}
\citation{Drummond:2002it}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Inference}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Mutation model parameters $\Theta _{\mu }$}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Move $1$: $\mu $}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Genealogy $\mathcal  {G}$}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Move $2$: $\mathcal  {G}, \mathbf  {I}$}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Move 3: $\mathcal  {T}$}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Move 4: $\mathcal  {T}$}{6}}
\bibdata{phylodynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}SIR parameters $\Theta _{I}$}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Old moves (phased out)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Move $3$: $\boldsymbol  \beta $}{7}}
\newlabel{alg:beta}{{3}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces ABC for $\boldsymbol  \beta $ }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Move $4$: $\gamma $}{7}}
\newlabel{alg:gamma}{{4}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces ABC for $\gamma $ }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Summary}{8}}
\newlabel{fig:tree1}{{2(a)}{9}}
\newlabel{sub@fig:tree1}{{(a)}{9}}
\newlabel{fig:tree2}{{2(b)}{9}}
\newlabel{sub@fig:tree2}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Possible underlying genealogy for two infected hosts with viral populations of size 5 and 3.}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Intrahost genealogies for two hosts}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reconstructed intrahost genealogies for (a)}}}{9}}
\bibcite{Drummond:2002it}{1}
\bibcite{felsenstein:1981}{2}
\bibcite{Volz2009}{3}
\bibstyle{plain}
