\begin{thebibliography}{1}

\bibitem{Drummond:2002it}
Alexei~J Drummond, Geoff~K Nicholls, Allen~G Rodrigo, and Wiremu Solomon.
\newblock Estimating mutation parameters, population history and genealogy
  simultaneously from temporally spaced sequence data.
\newblock {\em Genetics}, 161(3):1307--1320, 2002 Jul.

\bibitem{felsenstein:1981}
J.~Felsenstein.
\newblock Evolutionary trees from dna sequences: a maximum likelihood approach.
\newblock {\em J Mol Evol}, 17(6):368--376, 1981.

\bibitem{Volz2009}
Erik~M. Volz, Sergei L.~Kosakovsky Pond, Melissa~J. Ward, Andrew J.~Leigh
  Brown, and Simon~D.W. Frost.
\newblock {Phylodynamics of Infectious Disease Epidemics}.
\newblock {\em Genetics}, page genetics.109.106021, 2009.

\end{thebibliography}
